<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title> Todo list </title>
		<script src="jquery-1.11.3.js"></script>
		<style>
			* { margin: 0; padding: 0; }
			div {overflow: hidden; padding-top: 200px; text-align: center;}
			h1 { font-size: 100px; font-weight: 100; color: #29adff; }
			form {width:400px;  margin: 0 auto; }
			input {float: left; display: block; width: 300px; height: 50px; padding: 0 30px; border: 1px solid #29adff; border-radius: 30px; background: #fff; line-height: 50px; outline: none; font-size: 26px;  }
			button {float: left; display: block; width: 80px; height: 50px; border: 1px solid #29adff; border-radius: 30px; background: #fff; line-height: 50px; outline: none; font-size: 18px;}
			button:hover { color: #fff; background: #29adff; }
		</style>
	</head>
	<body>
		<div>
			<h1>오늘 할일</h1>
			<form action="" method="post">
				<input type="text">
				<button type="button">확인</button>
			</form>
		</div>
	</body>
</html>